<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
      /* Background Animation */
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #37517e; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #243b55,
          #37517e
        ); /* Chrome 10-25, Safari 5.1-6 */
      }
      .container {
        position: relative;
        z-index: 1;
      }
      .bg-animation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }
      .cube {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        animation: move 15s infinite;
      }
      @keyframes move {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(100vw, 100vh);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="bg-animation">
        <div
          class="cube"
          style="top: 10%; left: 20%; animation-duration: 12s"
        ></div>
        <div
          class="cube"
          style="top: 20%; left: 30%; animation-duration: 18s"
        ></div>
        <div
          class="cube"
          style="top: 30%; left: 40%; animation-duration: 20s"
        ></div>
        <div
          class="cube"
          style="top: 40%; left: 50%; animation-duration: 15s"
        ></div>
        <div
          class="cube"
          style="top: 50%; left: 60%; animation-duration: 10s"
        ></div>
        <div
          class="cube"
          style="top: 60%; left: 70%; animation-duration: 14s"
        ></div>
        <div
          class="cube"
          style="top: 70%; left: 80%; animation-duration: 16s"
        ></div>
        <div
          class="cube"
          style="top: 80%; left: 90%; animation-duration: 19s"
        ></div>
        <div
          class="cube"
          style="top: 90%; left: 10%; animation-duration: 17s"
        ></div>
      </div>
    </div>
    <div class="container m-5 rounded" style="width: 450px;">
      <div>
        <div class="card shadow-lg p-3">
          <div class="card-body rounded">
            <div><h2 class="mb-3 text-center mt-4">Login</h2></div>
            <form id="login-form">
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary w-100">
                <span class="fs-6">
                    Login
                </span>
              </button>
            </form>
            <div class="text-center mt-4">
              <p class="mb-4">or</p>
              <a href="/register.html" class=" fs-6"
                >Register</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/auth.js"></script>
    <script src="js/login.js"></script>
    <!-- Bootstrap JS with Popper.js, for Bootstrap functionality -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
